<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Website Sample</title>
    </head>
    <body>

        <h1><div style="background-color :#eaa687; display:inline-block;">自己紹介ページ<br></h1>

            <div style="background: yellow; border: 1px solid #317c85; padding-left: 20px; ">
                <span style="color: black; font-weight:bold">ビジネススキル</span></div>
                <div style="border: 1px solid black; font-size: 100%; padding: 20px; ">


                <br>アルバイト歴：飲食店(懐石料理店)</br>
                <br>資格・免許：簿記検定３級・普通自動車免許</br>

        　　　</div>

        <br> <td><a href="./hobby.html">趣味・特技</a></td></br>
          <td><a href="./shoukai2.html">自己紹介</a></td>
    </body>
    </html>
